# FleetManager

./: FleetManager.sln  FleetManager.slnx  README.md
src/FleetManager.Api/: FleetManager.Api.csproj  FleetManager.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/FleetManager.Api/Controllers/: AddressController.cs  CategoryController.cs  ClientController.cs  CompanyController.cs  LoginController.cs  RentalController.cs  RentalPlanController.cs  TenantController.cs  UserController.cs  VehicleController.cs
src/FleetManager.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
src/FleetManager.Api/Properties/: launchSettings.json
src/FleetManager.Api/Token/: HttpcontextTokenValue.cs
src/FleetManager.Application/: DependencyInjectionExtension.cs  FleetManager.Application.csproj
src/FleetManager.Application/AutoMapper/: AutoMapping.cs
src/FleetManager.Application/Extensions/: AddressExtensions.cs  CategoryExtensions.cs  ClientExtensions.cs  CompanyExtensions.cs  RentalExtensions.cs  RentalPlanExtensions.cs  TenantExtensions.cs  UserExtensions.cs  VehicleExtensions.cs
src/FleetManager.Application/UseCase/: DependencyInjectionExtension.cs
src/FleetManager.Communication/: FleetManager.Communication.csproj
src/FleetManager.Communication/Response/: ResponseErrorJson.cs  ResponsePaginatedJson.cs
src/FleetManager.Domain/: FleetManager.Domain.csproj
src/FleetManager.Domain/DomainExceptionBase/: DomainException.cs  DomainRuleException.cs  ResourceMessages.Designer.cs  ResourceMessages.resx
src/FleetManager.Domain/Entities/: Address.cs  AudiTableEntity.cs  AuditableEntity.cs  Category.cs  Client.cs  Company.cs  HistoryLog.cs  Rental.cs  RentalPlan.cs  Tenant.cs  User.cs  Users.cs  Vehicle.cs
src/FleetManager.Domain/Enum/: Roles.cs
src/FleetManager.Domain/Enums/: FuelTypeEnum.cs  RentalMode.cs  RentalStatus.cs  Roles.cs  TransmissionType.cs  TransmissionTypeEnum.cs
src/FleetManager.Domain/Repositories/: IUnitOfWork.cs
src/FleetManager.Domain/Security/: InternalVisible.cs
src/FleetManager.Infrastructure/: DependencyInjectionExtension.cs  FleetManager.Infrastructure.csproj
src/FleetManager.Infrastructure/DataAccess/: FleetManagerDbContext.cs  UnitOfWork.cs  UnitiOfWork.cs  UnitiOkWork.cs
src/FleetManager.Infrastructure/Extension/: ConfigurationExtension.cs
src/FleetManager.Infrastructure/Migrations/: 20260402011416_InitialCreate.Designer.cs  20260402011416_InitialCreate.cs  20260416005648_InitalMigration.Designer.cs  20260416005648_InitalMigration.cs  20260418035456_UserMigration.Designer.cs  20260418035456_UserMigration.cs  20260428233928_InitialMigration.Designer.cs  20260428233928_InitialMigration.cs  20260514150510_InitialMigrateDataBase.Designer.cs  20260514150510_InitialMigrateDataBase.cs  20260517232831_InitialMigration.Designer.cs  20260517232831_InitialMigration.cs  20260520015114_CompanyMigration.Designer.cs  20260520015114_CompanyMigration.cs  20260520020914_RentalMigration.Designer.cs  20260520020914_RentalMigration.cs  20260520141226_RentaMigration.Designer.cs  20260520141226_RentaMigration.cs  20260524160141_Initial_Migration.Designer.cs  20260524160141_Initial_Migration.cs  20260528020604_InitialMigrations.Designer.cs  20260528020604_InitialMigrations.cs  20260614060303_InitialMigration.Designer.cs  20260614060303_InitialMigration.cs  20260624124408_Initial_Migration.Designer.cs  20260624124408_Initial_Migration.cs  20260624185631_InitialMigration.Designer.cs  20260624185631_InitialMigration.cs  20260628223834_InitialMigration.Designer.cs  20260628223834_InitialMigration.cs  20260701133237_InitialMigration.Designer.cs  20260701133237_InitialMigration.cs  20260705200347_InitialMigration.Designer.cs  20260705200347_InitialMigration.cs  20260716194441_addressMigration.Designer.cs  20260716194441_addressMigration.cs  20260722124303_InitialMigration.Designer.cs  20260722124303_InitialMigration.cs  DataBaseMigration.cs  FleetManagerDbContextModelSnapshot.cs
src/FleetManager.communication/: FleetManager.communication.csproj
src/FleetManager.communication/Enums/: FuelTypeEnum.cs  TransmissionTypeEnum.cs
src/FleetManager.communication/Requests/: RequestAddressJson.cs  RequestCategoryJson.cs  RequestChangePasswordJson.cs  RequestClientJson.cs  RequestCompanyJson.cs  RequestLoginUserJson.cs  RequestRegisterUserJson.cs  RequestRentJson.cs  RequestRentalPlansJson.cs  RequestUpdateCompanyJson.cs  RequestUpdateRentJson.cs  RequestUpdateUserJson.cs  RequestUpdateVehicleJson.cs  RequestVehicleJson.cs  RequestVehicleUpdateCurrentMileageJson.cs  RequestVehicleUpdateCurrentMiliageJson.cs
src/FleetManager.communication/Responses/: ResponseAddressJson.cs  ResponseAllVehicleJson.cs  ResponseCategoryJson.cs  ResponseClientJson.cs  ResponseCompanyJson.cs  ResponseErrorJson.cs  ResponseListAddressJson.cs  ResponseListCategoryJson.cs  ResponseListClientJson.cs  ResponseListCompanyJson.cs  ResponseListRentalJson.cs  ResponseListRentalPlanJson.cs  ResponseListVehicleJson.cs  ResponseLoginJson.cs  ResponsePaginatedJson.cs  ResponseRegisterRentalJson.cs  ResponseRegisterUserJson.cs  ResponseRegisterVehicleJson.cs  ResponseRentalInfoJson.cs  ResponseRentalJson.cs  ResponseRentalPlanJson.cs  ResponseRentalPlansJson.cs  ResponseShortAddressJson.cs  ResponseShortClientJson.cs  ResponseShortRentalJson.cs  ResponseShortRentalPlansJson.cs  ResponseUserProfileJson.cs  ResponseVehicleByIdJson.cs  ResponseVehicleJson.cs
src/FleetManager.communication/Resposnes/: ResponseAllVehicleJson.cs  ResponseCategoryJson.cs  ResponseErrorJson.cs  ResponseRegisterVehicleJson.cs  ResponseShortCategoryJson.cs  ResponseVehicleByIdJson.cs  ResponseVehicleJson.cs
src/FleetManager.communication/ToEnums/: RentalMode.cs  RentalStatus.cs  TransmissionType.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/WebApi.Tests/: CustomWebApplicationFactory.cs  FleetManagerClassFixture.cs  WebApi.Tests.csproj
(+413 files in other folders)
