<Solution>
  <Folder Name="/src/">
    <Project Path="src/FleetManager.Api/FleetManager.Api.csproj" />
    <Project Path="src/FleetManager.Application/FleetManager.Application.csproj" />
    <Project Path="src/FleetManager.Communication/FleetManager.Communication.csproj" />
    <Project Path="src/FleetManager.Domain/FleetManager.Domain.csproj" />
    <Project Path="src/FleetManager.Exception/FleetManager.Exception.csproj" />
    <Project Path="src/FleetManager.Infrastructure/FleetManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" />
    <Project Path="tests/UseCase.Tests/UseCase.Tests.csproj" />
    <Project Path="tests/Validator.Tests/Validator.Tests.csproj" />
    <Project Path="tests/WebApi.Tests/WebApi.Tests.csproj" />
  </Folder>
</Solution>
