<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FleetManager.Communication\FleetManager.Communication.csproj" />
    <ProjectReference Include="..\..\src\FleetManager.Domain\FleetManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\ToAddress\" />
  </ItemGroup>

</Project>
