<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Communication\FleetManager.Communication.csproj" />
    <ProjectReference Include="..\FleetManager.Domain\FleetManager.Domain.csproj" />
    <ProjectReference Include="..\FleetManager.Exception\FleetManager.Exception.csproj" />
    <ProjectReference Include="..\FleetManager.Infrastructure\FleetManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\ToRentalPlan\GetAll\" />
    <Folder Include="UseCase\ToRentalPlan\GetById\" />
    <Folder Include="UseCase\ToRentalPlan\Delete\" />
    <Folder Include="UseCase\ToRentalPlan\Update\" />
    <Folder Include="UseCase\ToAddress\GetById\" />
    <Folder Include="UseCase\ToAddress\Delete\" />
    <Folder Include="UseCase\ToAddress\Update\" />
    <Folder Include="UseCase\ToClient\GetAll\" />
    <Folder Include="UseCase\ToClient\GetById\" />
    <Folder Include="UseCase\ToCompany\" />
    <Folder Include="UseCase\ToCompany\Delete\" />
    <Folder Include="UseCase\ToCompany\GetAll\" />
    <Folder Include="UseCase\ToCompany\GetById\" />
    <Folder Include="UseCase\ToCompany\Register\" />
    <Folder Include="UseCase\ToCompany\Update\" />
    <Folder Include="UseCase\ToRental\GetAll\" />
    <Folder Include="UseCase\ToRental\GetById\" />
    <Folder Include="UseCase\ToUser\ChangePassword\" />
  </ItemGroup>

</Project>
