<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Communication\FleetManager.Communication.csproj" />
    <ProjectReference Include="..\FleetManager.Domain\FleetManager.Domain.csproj" />
    <ProjectReference Include="..\FleetManager.Exception\FleetManager.Exception.csproj" />
    <ProjectReference Include="..\FleetManager.Infrastructure\FleetManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\ToAddress\Delete\" />
    <Folder Include="UseCase\ToAddress\GetAll\" />
    <Folder Include="UseCase\ToAddress\GetById\" />
    <Folder Include="UseCase\ToAddress\Register\" />
    <Folder Include="UseCase\ToAddress\Update\" />
    <Folder Include="UseCase\ToTenant\" />
    <Folder Include="UseCase\ToTenant\GetAll\" />
    <Folder Include="UseCase\ToTenant\GetById\" />
    <Folder Include="UseCase\ToTenant\Register\" />
    <Folder Include="UseCase\ToUser\GetProfile\" />
  </ItemGroup>

</Project>
