<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FleetManager.Api\FleetManager.Api.csproj" />
    <ProjectReference Include="..\..\src\FleetManager.Infrastructure\FleetManager.Infrastructure.csproj" />
    <ProjectReference Include="..\CommonTestUtilities\CommonTestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToCompany\" />
    <Folder Include="ToCompany\Delete\" />
    <Folder Include="ToCompany\GetAll\" />
    <Folder Include="ToCompany\GetById\" />
    <Folder Include="ToCompany\Register\" />
    <Folder Include="ToCompany\Update\" />
    <Folder Include="ToLogin\" />
    <Folder Include="ToTenant\" />
    <Folder Include="ToTenant\Delete\" />
    <Folder Include="ToTenant\GetAll\" />
    <Folder Include="ToTenant\GetById\" />
    <Folder Include="ToTenant\Register\" />
    <Folder Include="ToTenant\Update\" />
    <Folder Include="ToUser\Update\" />
    <Folder Include="ToAddress\Register\" />
    <Folder Include="ToAddress\GetAll\" />
    <Folder Include="ToAddress\GetById\" />
    <Folder Include="ToAddress\Update\" />
    <Folder Include="ToAddress\Delete\" />
  </ItemGroup>

</Project>
